# nongsanxauma-exe

./: .gitignore  Dockerfile  pom.xml
db/: exe.sql  swd.sql
src/main/java/com/swd301/foodmarket/: SourcePattern.java
src/main/java/com/swd301/foodmarket/config/: AppConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  CustomOAuth2AuthorizationRequestResolver.java  JwtAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java  PayOSConfig.java  PayosClient.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/swd301/foodmarket/controller/: AuthenticationController.java  BlogController.java  BotKnowledgeController.java  BuildComboController.java  BuildPlanController.java  CartController.java  ChatRestController.java  ChatWebSocketController.java  ChatbotController.java  ForgotPasswordController.java  MysteryBoxController.java  NotificationController.java  OAuth2Controller.java  OrderController.java  OtpVerificationController.java  PaymentController.java  PlanGenerateController.java  ProductController.java  ReturnRequestController.java  ReviewController.java  ShipperController.java  ShipperWebSocketController.java  UserController.java  WalletController.java
src/main/java/com/swd301/foodmarket/dto/goong/: Distance.java  Element.java  Geometry.java  GoongDistanceMatrixResponse.java  GoongGeocodeResponse.java  GoongGeocodeResult.java  LatLong.java  Location.java  Row.java
src/main/java/com/swd301/foodmarket/dto/request/: AddCartItemRequest.java  AuthenticationRequest.java  BlogCreationRequest.java  BlogUpdateRequest.java  BotKnowledgeRequest.java  BuildComboCreationRequest.java  BuildComboUpdateRequest.java  BuildPlanCreateRequest.java  BuildPlanDetailRequest.java  BuildPlanItemCreateRequest.java  BuildPlanRequest.java  ChatMessageRequest.java  ChatRequest.java  CompleteProfileRequest.java  CreatePaymentRequest.java  EmailRequest.java  IntrospectRequest.java  LogoutRequest.java  MailBody.java  MealItemRequest.java  MealRequest.java  MysteryBoxCreationRequest.java  MysteryBoxUpdateRequest.java  NotificationRequest.java  OrderCreationRequest.java  OrderItemRequest.java  OrderUpdateRequest.java  OtpRequest.java  PayOSCreateRequest.java  PayOSWebhookRequest.java  PayosPayoutRequest.java  PlanDayRequest.java  ProductComboRequest.java  ProductCreationRequest.java  ProductMysteryRequest.java  ProductUpdateRequest.java  RefreshRequest.java  ResetPasswordRequest.java  ReturnActionRequest.java  ReturnCreateRequest.java  (+9 more)
src/main/java/com/swd301/foodmarket/dto/response/: ApiResponse.java  AuthenticationResponse.java  AvailableOrderResponse.java  BlogResponse.java  BotKnowledgeResponse.java  (+35 more)
src/main/java/com/swd301/foodmarket/entity/: Blog.java  BotKnowledge.java  BuildCombo.java  BuildPlan.java  BuildPlanItem.java  Cart.java  CartItem.java  Category.java  ChatBot.java  ChatMessage.java  Conversation.java  InvalidatedToken.java  Meal.java  MealItem.java  MysteryBox.java  Notification.java  Order.java  OrderDetail.java  OrderMysteryBox.java  OtpVerification.java  Payment.java  PayosPayoutResult.java  PlanDay.java  Product.java  ProductCombo.java  ProductMystery.java  ReturnRequest.java  Review.java  Role.java  ShipperLocation.java  Transaction.java  User.java  UserNotification.java  Voucher.java  Wallet.java  WithdrawRequest.java
src/main/java/com/swd301/foodmarket/enums/: BlogStatus.java  KnowledgeType.java  MealType.java  OrderStatus.java  PaymentStatus.java  PayoutStatus.java  ProductStatus.java  Region.java  ReturnStatus.java  RoleName.java  TransactionStatus.java  UserStatus.java  WalletStatus.java  WalletType.java  WithdrawRequestStatus.java
src/main/java/com/swd301/foodmarket/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/swd301/foodmarket/mapper/: BlogMapper.java  BuildComboMapper.java  BuildPlanItemMapper.java  BuildPlanMapper.java  CartMapper.java  MealItemMapper.java  MealMapper.java  MysteryBoxMapper.java  NotificationMapper.java  OrderMapper.java  PaymentMapper.java  PlanDayMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  WalletMapper.java  WithdrawRequestMapper.java
src/main/java/com/swd301/foodmarket/repository/: BlogRepository.java  BotKnowledgeRepository.java  BuildComboRepository.java  BuildPlanItemRepository.java  BuildPlanRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatBotRepository.java  ChatMessageRepository.java  ConversationRepository.java  InvalidatedTokenRepository.java  MealItemRepository.java  MealRepository.java  MysteryBoxRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  OtpVerificationRepository.java  PaymentRepository.java  PlanDayRepository.java  ProductMysteryRepository.java  ProductRepository.java  ReturnRequestRepository.java  ReviewRepository.java  RoleRepository.java  ShipperLocationRepository.java  TransactionRepository.java  UserNotificationRepository.java  UserRepository.java  WalletRepository.java  WithdrawRequestRepository.java
src/main/java/com/swd301/foodmarket/scheduler/: AdminInitializer.java  ProductExpiryScheduler.java  UserUnlockScheduler.java
src/main/java/com/swd301/foodmarket/service/: AuthenticationService.java  BlogService.java  BotKnowledgeService.java  BuildComboService.java  BuildPlanService.java  CartService.java  ChatService.java  ChatbotService.java  CloudinaryService.java  ForgotPasswordService.java  GeminiService.java  GoongMapService.java  MysteryBoxService.java  NotificationService.java  OAuthService.java  OrderService.java  OtpVerificationService.java  PaymentService.java  PayosService.java  PlanGenerateService.java  ProductService.java  RagService.java  ReturnRequestService.java  ReviewService.java  ShipperService.java  UserService.java  WalletService.java
src/main/resources/: application-local.yml  application-server.yml  application.yml
src/main/resources/templates/: chat_test.html  otp_template.html
src/test/java/com/swd301/foodmarket/: SourcePatternTests.java
(+28 files in other folders)
